<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:scrollbars="none"

    tools:context=".ui.activities.InoterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/salam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Selamat Pagi"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_sunny_24"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:text="Mari Manajemen Aplikasi Mu"/>
         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvartikel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="0dp"
            tools:listitem="@layout/rvartikelmainactivity" />


        <TextView
            android:id="@+id/lihatartikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manajemen Artikel"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:textColor="@color/grey"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:text="Daftar Olahraga :"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvolahraga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/rvolahraga"/>





    </LinearLayout>



</ScrollView>